<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gwd-io-jZz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom-->
        <scene sceneID="AbK-8O-8Ku">
            <objects>
                <viewController id="U1m-Oz-xa6" customClass="CustomTabViewController" customModule="NewTimeline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pud-bE-evG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wCF-dn-Ttw">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="trE-no-kvm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="trE-no-kvm" firstAttribute="bottom" secondItem="wCF-dn-Ttw" secondAttribute="bottom" id="GvZ-3J-Uyb"/>
                            <constraint firstItem="wCF-dn-Ttw" firstAttribute="top" secondItem="trE-no-kvm" secondAttribute="top" id="W60-8z-Egz"/>
                            <constraint firstItem="trE-no-kvm" firstAttribute="trailing" secondItem="wCF-dn-Ttw" secondAttribute="trailing" id="ckY-mD-YNR"/>
                            <constraint firstItem="wCF-dn-Ttw" firstAttribute="leading" secondItem="trE-no-kvm" secondAttribute="leading" id="zZq-wv-smQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Custom" image="pencil" catalog="system" id="Nva-p5-62v"/>
                    <connections>
                        <outlet property="customTableView" destination="wCF-dn-Ttw" id="6rm-ea-a3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Sn-YP-2Fc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="292"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jsc-Hi-fFx">
            <objects>
                <tabBarController id="gwd-io-jZz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rNs-Jh-BSA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="doM-7z-bsd"/>
                        <segue destination="U1m-Oz-xa6" kind="relationship" relationship="viewControllers" id="7T1-KL-iQV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CY1-y5-Oun" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1658" y="-104"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewTimeline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cUr-eX-ehE">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cUr-eX-ehE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HHO-vM-IXF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cUr-eX-ehE" secondAttribute="bottom" id="acK-ui-9UA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cUr-eX-ehE" secondAttribute="trailing" id="d1v-pa-5sD"/>
                            <constraint firstItem="cUr-eX-ehE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qxO-Xu-jnK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="Xie-Yt-ngS"/>
                    <connections>
                        <outlet property="timeLineTableView" destination="cUr-eX-ehE" id="Ngk-2p-j9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="-488"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
