<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="projeto_escola" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6xZ-5n-1CE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="53A-eP-bau" style="IBUITableViewCellStyleDefault" id="v69-jS-tZ4">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v69-jS-tZ4" id="OnQ-VI-4Uh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="53A-eP-bau">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6xZ-5n-1CE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0T1-HD-MmJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6xZ-5n-1CE" secondAttribute="trailing" id="G3q-D1-22j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6xZ-5n-1CE" secondAttribute="bottom" id="KU2-G0-00T"/>
                            <constraint firstItem="6xZ-5n-1CE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fj1-sQ-LXt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pessoasTableView" destination="6xZ-5n-1CE" id="aFm-SW-I64"/>
                        <segue destination="6c4-2l-zPf" kind="presentation" identifier="DetailViewController" id="m11-Ds-QQC"/>
                        <segue destination="TV8-5X-8BL" kind="presentation" identifier="EditViewController" id="oav-Pw-dpB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="28c-aD-CSV">
            <objects>
                <viewController id="6c4-2l-zPf" customClass="DetailViewController" customModule="projeto_escola" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHA-Ia-qfu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7kY-Jh-mYq">
                                <rect key="frame" x="87" y="56" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Kbb-4d-Hys"/>
                                    <constraint firstAttribute="height" constant="240" id="iWR-vq-PUj"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="zBO-jz-Lkm">
                                <rect key="frame" x="20" y="347" width="374" height="202"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L92-dE-wvc">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9e-zN-zhG">
                                        <rect key="frame" x="0.0" y="60.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67S-WO-aEV">
                                        <rect key="frame" x="0.0" y="121" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvC-ln-UBz">
                                        <rect key="frame" x="0.0" y="181.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6zV-T0-EXW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7kY-Jh-mYq" firstAttribute="top" secondItem="6zV-T0-EXW" secondAttribute="top" constant="56" id="0i8-MO-FSd"/>
                            <constraint firstItem="6zV-T0-EXW" firstAttribute="trailing" secondItem="zBO-jz-Lkm" secondAttribute="trailing" constant="20" id="7ez-e6-wZn"/>
                            <constraint firstItem="7kY-Jh-mYq" firstAttribute="centerX" secondItem="6zV-T0-EXW" secondAttribute="centerX" id="FBQ-Cd-Eg8"/>
                            <constraint firstItem="zBO-jz-Lkm" firstAttribute="top" secondItem="7kY-Jh-mYq" secondAttribute="bottom" constant="51" id="Y6J-ne-bhy"/>
                            <constraint firstItem="zBO-jz-Lkm" firstAttribute="leading" secondItem="6zV-T0-EXW" secondAttribute="leading" constant="20" id="pZy-hh-QQh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="7kY-Jh-mYq" id="M2J-1u-ykN"/>
                        <outlet property="generoLabel" destination="qvC-ln-UBz" id="gR9-ey-U5g"/>
                        <outlet property="idadeLabel" destination="67S-WO-aEV" id="Qj9-Kd-CdX"/>
                        <outlet property="nomeLabel" destination="L92-dE-wvc" id="K0P-f9-ggD"/>
                        <outlet property="sobrenomeLabel" destination="z9e-zN-zhG" id="VFg-EV-X7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJZ-jP-eba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="515"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="crj-Jm-XPl">
            <objects>
                <viewController id="TV8-5X-8BL" customClass="EditViewController" customModule="projeto_escola" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AT4-DL-sTA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="Mne-wd-ob8">
                                <rect key="frame" x="42" y="95" width="340" height="238"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pUG-lP-T0K">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="340" id="1dc-f7-bYM"/>
                                            <constraint firstAttribute="height" constant="34" id="cB8-sU-0Ka"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rew-or-G8O">
                                        <rect key="frame" x="0.0" y="68" width="340" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="340" id="lw9-wf-PMW"/>
                                            <constraint firstAttribute="height" constant="34" id="xoL-iQ-cBI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhD-Fm-E6h">
                                        <rect key="frame" x="0.0" y="136" width="340" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="340" id="Ojr-N8-EaM"/>
                                            <constraint firstAttribute="height" constant="34" id="lyg-TP-9wY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aOk-qR-knC">
                                        <rect key="frame" x="0.0" y="204" width="340" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="340" id="d66-hd-o39"/>
                                            <constraint firstAttribute="height" constant="34" id="tBn-d0-f8J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xk3-GQ-Oxm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mne-wd-ob8" firstAttribute="top" secondItem="xk3-GQ-Oxm" secondAttribute="top" constant="95" id="LRm-KC-YD4"/>
                            <constraint firstItem="Mne-wd-ob8" firstAttribute="top" secondItem="xk3-GQ-Oxm" secondAttribute="top" constant="20" id="UDe-Sm-Fjq"/>
                            <constraint firstItem="Mne-wd-ob8" firstAttribute="leading" secondItem="xk3-GQ-Oxm" secondAttribute="leading" constant="20" id="iLq-mc-Obf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="generoTextField" destination="aOk-qR-knC" id="8EX-mV-h40"/>
                        <outlet property="idadeTextField" destination="zhD-Fm-E6h" id="maO-ya-Spc"/>
                        <outlet property="nomeTextField" destination="pUG-lP-T0K" id="qY7-nq-RzF"/>
                        <outlet property="sobrenomeTextField" destination="rew-or-G8O" id="FKe-Tf-hkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQ9-zt-U4L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
